{
  "name": "statsy",
  "version": "0.1.1",
  "repository": "segmentio/statsy",
  "description": "statsd client",
  "keywords": [
    "statsd"
  ],
  "dependencies": {
    "debug": "~0.8.0",
    "forward-events": "0.0.1",
    "backo": "~1.0.1",
    "finished": "~1.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
